API_URL="localhost:3000"
DB_DRIVER=postgres
DB_HOST=ec2-44-199-22-207.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=hwyqupcdzcdgan
DB_PASSWORD=2bf4bf2075c860fa47480dca22633f000b6674c0049647bfc1f2a13d6ac57238
DB_NAME=d3ba6isv1f7psq
DB_SCHEMA=challenge-bravo
PORT=3000

REDIS_HOST=0.0.0.0
REDIS_PASSWORD=
REDIS_PORT=6379
